# mama-website

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/dev/sethan8r/mama/: MamaApplication.java
src/main/java/dev/sethan8r/mama/config/: TestSecurityConfig.java
src/main/java/dev/sethan8r/mama/controller/: CategoryController.java  HtmlController.java  PicturesProductController.java  PicturesWorksController.java  ProductController.java  UserController.java
src/main/java/dev/sethan8r/mama/dto/: CategoryRequestDto.java  CategoryResponseDto.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  PicturesProductResponseAdminDto.java  PicturesProductResponseDto.java  PicturesWorksRequestDto.java  PicturesWorksResponseAdminDto.java  PicturesWorksResponseDto.java  ProductRequestDto.java  ProductResponseAdminDto.java  ProductResponseDto.java  ProductResponseShortDto.java  UploadPicturesResponseDto.java  UserResponseDto.java
src/main/java/dev/sethan8r/mama/exception/: AlreadyExistException.java  BusinessException.java  EntityInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  (+2 more)
src/main/resources/: application-test.yml  application.yaml  logback.xml
src/main/resources/templates/admin/: admin-categories.html  admin-home.html  admin-product-edit.html  admin-product-pictures.html  admin-products.html  admin-works.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: analytics-yandex.html  analytics.html
src/main/resources/templates/pages/: catalog.html  contacts.html  home.html  product-view.html  works.html
(+38 files in other folders)
